# all values are type of string, but will be transpiled once running

APP_PRODUCTION=boolean # example: false
APP_PORT=number # ex: 7000 - for localhost
APP_HOST=string # ex: chat-app.mydomain.com

DB_URI=string # mongodb://localhost:27017
DB_NAME=string # kirimin

SESSION_SECRET=string # ex: e707816d
CHAT_KEY=string # ex: dc749a66

SMTP_HOST=string # ex: smtp.mydomain.com
SMTP_PORT=number # 587
SMTP_USER=string # noreply@mydomain.com
SMTP_PASS=string # strongPasswordH3r3

DISCORD_CLIENT_ID=key # only if discord login enabled - `src/config/public.config.json`
DISCORD_CLIENT_SECRET=key # only if discord login enabled - `src/config/public.config.json`

GOOGLE_CLIENT_ID=key # only if google login enabled - `src/config/public.config.json`
GOOGLE_CLIENT_SECRET=key # only if google login enabled - `src/config/public.config.json`

GITHUB_CLIENT_ID=key # only if github login enabled - `src/config/public.config.json`
GITHUB_CLIENT_SECRET=key # only if github login enabled - `src/config/public.config.json`

DISCORD_BOT_TOKEN=key # only if webhook enabled - `src/config/server.config.json`

GENAI_API_KEY=key # only if ai feature enabled - `src/config/public.config.json`
